<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do List App</title>
    <link rel="stylesheet" type="text/css" href="css/custom-style.css" />
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        padding: 40px;
      }
      .container {
        height: 100%;
        position: fixed;
        margin-top: 80px
        z-index: 1;
      }
      .left {
        left: 0;
        width: 20%;
        background: #2299ff;
      }
      .right {
        right: 0;
        width: 80%;
        background: #88ff88;
      }
      .sub-menu {
        position: absolute;
        left: 40px;
      }

      .search {
        width: 100%;
        position: relative;
        display: flex;
      }

      .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
      }

      .searchTerm:focus{
        color: #00B4CC;
      }

      .searchButton {
        width: 80px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      .wrap{
        width: 30%;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .todos{
            margin-left:50px
        }
        .todos .UL li {
            color: white;
            margin: 10px 25px 5px 25px;
            width: 800px;
            text-align: left;
        }
        .todos .UL li button.edit {
            left: 500px;
            width: 40px;
            position: fixed;
        }
        .todos .UL li button {
            left: 600px;
            width: 40px;
            position: fixed;
        }

       .delete{
            display:none;
        }

    </style>
  </head>
  <body>
    <header>
      <nav style="padding: 0;">
        <ul class="top-menu">
          <li class="top-1" style="margin-left: 600px;">
            <a href="#">To Do List App</a>
          </li>
          </ul>
      </nav>
    </header>
    <section>
      <div class="container left">
        <ul class="sub-menu">
            <li onclick="loadTodo()"><a href="#">To DO</a></li>
            <li onclick="loadUser()"><a href="#">User</a></li>
            <li onclick="logout()"><a href="#">Logout</a></li>
        </ul>
      </div>
      <div class="container right">
        <div id="todo-section">
          <div class="wrap">
            <div class="search">
              <input type="text" class="searchTerm" placeholder="Add notes" id="search">
              <button type="submit" class="searchButton" onclick="addItem()">add</button>
            </div>
            <div class="todos">
              <ul class="UL">

              </ul>
            </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
    let count = 0;
        function loadTodo() {
          document.getElementById("todo-section").innerHTML=`<div class="wrap">
            <div class="search">
              <input type="text" class="searchTerm" placeholder="Add notes" id="search">
              <button type="submit" class="searchButton" onclick="addItem()">add</button>
            </div>
            <div class="todo">
              <ul class="todolist">

              </ul>
            </div>
        </div>`;
        }
        function loadUser() {
          document.getElementById("todo-section").innerHTML="<h1>Hello User...</h1>";
        }
        function logout() {
          document.getElementById("todo-section").innerHTML="<h1>Logout</h1>";
        }
        function addItem () {
          count++;
          var input = document.getElementById("search");
                  var item = document.getElementsByTagName("li")
                  var ul = document.querySelector(".UL");
                  var li = document.createElement("li");
                  li.id = "new" +count;
                   var text = input.value;
                   var span = document.createElement("span");
                   span.innerHTML = text;
                  li.appendChild(span);
                  ul.appendChild(li);
                  input.value="";
                  function crossOut(){
                      li.classList.add("done");
                  }
                  li.addEventListener("click",crossOut);
                  var btn = document.createElement("button");
                  btn.className="edit";
                  btn.appendChild(document.createTextNode("edit"));
                  li.appendChild(btn);
                  btn.addEventListener("click",editListItem);

                  var dBtn = document.createElement("button");
                  dBtn.appendChild(document.createTextNode("X"));
                  li.appendChild(dBtn);
                  dBtn.addEventListener("click", deleteListItem);
                  function deleteListItem(){
                      li.classList.add("delete");
                  }

                  function editListItem(){

                      var msg = prompt("Enter message","");
                      if(msg != ""){
                        var li = this.parentNode;
                        li.getElementsByTagName("span")[0].innerHTML = msg;
                         // document.getElementById("new" +count).innerHTML=
                         // `<li>`+msg+`<button class="edit" onclick="editListItem()">edit</button>
                         // <button onclick="deleteListItem()">X</button><\li>`;
                      }
                      window.alert("Updated Record Successfully!!")
                  }
                  window.alert("Added Record Successfully!!")
        }
    </script>
  </body>
</html>
